# required metdata
sonar.projectKey=Mob-Mart-backEnd
# sonar.projectVersion=<version>
# sonar.sourceEncoding=<source code encoding>

# path to srouce directories
sonar.sources= Mob-Mart-backEnd/src/app

# excludes
sonar.exclusions= Mob-Mart-backEnd/tsconfig.json, Mob-Mart-backEnd/node_modules

# coverage reporting
# sonar.javascript.lcov.reportPaths=<code coverage location>