# # required metdata
# sonar.projectKey=Mob-Mart-backEnd
# # sonar.projectVersion=<version>
# # sonar.sourceEncoding=<source code encoding>

# # path to srouce directories
# sonar.sources= src

# # excludes
# sonar.exclusions= Mob-Mart-backEnd/tsconfig.json, Mob-Mart-backEnd/node_modules

# # coverage reporting
# sonar.javascript.lcov.reportPaths=src/coverage/lcov.info


# Project identification
sonar.projectKey=Mob-Mart-backEnd
sonar.projectName=Mob-Mart-backEnd
sonar.projectVersion=1.0

# Source files and directories
sonar.sources=src
sonar.exclusions=Mob-Mart-backEnd/tsconfig.json, Mob-Mart-backEnd/node_modules



# Test coverage (optional)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
